<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Cégjegyzék teszt</title>
		<style>
			div
			{
				margin: 5px;
				padding: 3px;
				border: 1px solid gray;
			}
		</style>
		<script type="text/javascript" crossorigin="">
function echo(str)
{
	var d=document.createElement("div");
	d.textContent=str;
	document.getElementById("echo_area").appendChild(d);
}

function go()
{
	document.getElementById("echo_area").innerHTML="";
	var requestString="https://demo:demo@occsztest.e-cegjegyzek.hu/IMOnline?outformat=xml6&semaverzio=20180901&reqtip=adat&stype=Cegkereses&cegnev=teszt&hatalyos=1";
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function()
	{
		echo("readystatechange event: readyState= "+this.readyState+" status="+this.status);
		if(this.readyState == 4)
		{
			if(this.status==200)
			{
				echo("A lekérdezés sikeres");
				echo("A válasz tartalma: "+this.responseText);
			}
		}
	};
	xhttp.open("GET", requestString, true, "demo", "demo");
	xhttp.setRequestHeader('Content-Type', 'text/plain');
	xhttp.setRequestHeader("Authorization", "Basic " + btoa("demo:demo"));
	xhttp.withCredentials = true;
	xhttp.send();
	echo("Kérés elküldve a következő tartalommal: "+requestString);
	
}
		</script>
	</head>
	<body>
		<input value="Teszt" onclick="go();" type="button"/>
		<div id="echo_area"></div>
	</body>
</html>
